<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Naturalness Modifier &#8212; SNAILS 2025 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=cb975c41"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="data_dict_interpreter" href="naturalness_modifier/data_dict_interpreter.html" />
    <link rel="prev" title="Naturalness-Modified Identifiers" href="naturalness_modified_identifiers.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="naturalness-modifier">
<span id="id1"></span><h1>Naturalness Modifier<a class="headerlink" href="#naturalness-modifier" title="Link to this heading">¶</a></h1>
<p>Schema Identifier Transformation and Naturalness-Modified Identifier Generation</p>
<p>To better observe the effect of naturalness levels on linking performance, we create alternate versions of all identifiers in the benchmark datasets.</p>
<p>Naturalness modification is performed the using <a class="reference internal" href="../src/schemarenamer.html#schemarenamer"><span class="std std-ref">schemarenamer</span></a> <code class="docutils literal notranslate"><span class="pre">do_fewshot_identifier_transform</span></code> function.</p>
<section id="more-natural-to-less-natural">
<h2>More natural to less natural<a class="headerlink" href="#more-natural-to-less-natural" title="Link to this heading">¶</a></h2>
<p>Creating a less natural version of a natural identifier is a task of abbreviation. Less natural identifiers should contain elements of the full words that they represent.</p>
<p>in cases of transformation from higher to lower naturalness levels, do_fewshot_identifier_transform passes the fewshot prompts in the <code class="docutils literal notranslate"><span class="pre">./prompts/</span></code> directory to our callgpt.call_gpt function:</p>
</section>
<section id="less-natural-to-more-natural">
<h2>Less natural to more natural<a class="headerlink" href="#less-natural-to-more-natural" title="Link to this heading">¶</a></h2>
<p>Less natural to more natural transformation makes use of the <a class="reference internal" href="naturalness_modifier/data_dict_interpreter.html#data-dict-interpreter"><span class="std std-ref">data_dict_interpreter</span></a>. This program uses database metadata (xml, pdf, or csv format) and GPT fewshot prompting to expand abbreviated identifiers.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="naturalness_modifier/data_dict_interpreter.html">data_dict_interpreter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="naturalness_modifier/data_dict_interpreter.html#DataDictInterpreter"><code class="docutils literal notranslate"><span class="pre">DataDictInterpreter</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="naturalness_modifier/data_dict_interpreter.html#PdfDataDictInterpreter"><code class="docutils literal notranslate"><span class="pre">PdfDataDictInterpreter</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="naturalness_modifier/data_dict_interpreter.html#XmlDataDictInterpreter"><code class="docutils literal notranslate"><span class="pre">XmlDataDictInterpreter</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="naturalness_modifier/data_dict_interpreter.html#CsvDataDictInterpreter"><code class="docutils literal notranslate"><span class="pre">CsvDataDictInterpreter</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="naturalness_modifier/data_dict_interpreter.html#JsonDataDictInterpreter"><code class="docutils literal notranslate"><span class="pre">JsonDataDictInterpreter</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="naturalness_modifier/data_dict_interpreter.html#DataDictInterpreterFactory"><code class="docutils literal notranslate"><span class="pre">DataDictInterpreterFactory</span></code></a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">SNAILS</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../usage/installation.html">Installing SNAILS</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="artifacts.html">SNAILS artifacts</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="databases.html">SNAILS databases</a></li>
<li class="toctree-l2"><a class="reference internal" href="naturalness_classifications.html">SNAILS Identifier Naturalness data</a></li>
<li class="toctree-l2"><a class="reference internal" href="naturalness_classifiers.html">Naturalness Classifiers</a></li>
<li class="toctree-l2"><a class="reference internal" href="naturalness_modified_identifiers.html">Naturalness-Modified Identifiers</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Naturalness Modifier</a></li>
<li class="toctree-l2"><a class="reference internal" href="question_query_pairs.html">SNAILS NL Question - Gold SQL Query dataset</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../natural_views/natural_views.html">Natural Views</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reproducibility/reproducibility.html">Reproducing SNAILS Experiments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../src/src.html">src</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="artifacts.html">SNAILS artifacts</a><ul>
      <li>Previous: <a href="naturalness_modified_identifiers.html" title="previous chapter">Naturalness-Modified Identifiers</a></li>
      <li>Next: <a href="naturalness_modifier/data_dict_interpreter.html" title="next chapter">data_dict_interpreter</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Kyle Luoma.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.1.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/artifacts/naturalness_modifier.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>