<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>SNAILS documentation &#8212; SNAILS 2025 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=cb975c41"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installing SNAILS" href="usage/installation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="snails-documentation">
<h1>SNAILS documentation<a class="headerlink" href="#snails-documentation" title="Link to this heading">¶</a></h1>
<p><a class="reference external" href="https://www.github.com/kyleluoma/SNAILS">SNAILS GitHub</a></p>
<p>SNAILS is a set of NL-to-SQL-related artifacts designed to explore the effects of schema naming on LLM-based NL-to-SQL performance. It includes a set of real-world databases and associated natural language (NL) : SQL gold query pairs, human-labeled data containing naturalness classifications the tables and columns in the database collection, a model and method for ML-based naturalness classification, and prompting strategies for improving schema identifier naturalness.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage/installation.html">Installing SNAILS</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="artifacts/artifacts.html">SNAILS artifacts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="artifacts/databases.html">SNAILS databases</a></li>
<li class="toctree-l2"><a class="reference internal" href="artifacts/naturalness_classifications.html">SNAILS Identifier Naturalness data</a></li>
<li class="toctree-l2"><a class="reference internal" href="artifacts/naturalness_classifiers.html">Naturalness Classifiers</a></li>
<li class="toctree-l2"><a class="reference internal" href="artifacts/naturalness_modified_identifiers.html">Naturalness-Modified Identifiers</a></li>
<li class="toctree-l2"><a class="reference internal" href="artifacts/naturalness_modifier.html">Naturalness Modifier</a></li>
<li class="toctree-l2"><a class="reference internal" href="artifacts/question_query_pairs.html">SNAILS NL Question - Gold SQL Query dataset</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="natural_views/natural_views.html">Natural Views</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reproducibility/reproducibility.html">Reproducing SNAILS Experiments</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reproducibility/manual_validation.html">Manual SQL Correctness Validation Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="reproducibility/notebooks.html">SNAILS Reproducibility Notebooks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="src/src.html">Source Code Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src/end_to_end_data_prep_and_prediction.html">end_to_end_data_prep_and_prediction</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/natural_view_builder.html">natural_view_builder</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/nl_to_sql_inference_and_prompt_generation.html">nl_to_sql_inference_and_prompt_generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/query_manual_evaluation.html">query_manual_evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/query_profiler.html">query_profiler</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/schema_graph.html">schema_graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/schema_linking_eval.html">schema_linking_eval</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/schemarenamer.html">schemarenamer</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/semantic_compare.html">semantic_compare</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/util/util.html">Utilities</a></li>
</ul>
</li>
</ul>
</div>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">SNAILS</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage/installation.html">Installing SNAILS</a></li>
<li class="toctree-l1"><a class="reference internal" href="artifacts/artifacts.html">SNAILS artifacts</a></li>
<li class="toctree-l1"><a class="reference internal" href="natural_views/natural_views.html">Natural Views</a></li>
<li class="toctree-l1"><a class="reference internal" href="reproducibility/reproducibility.html">Reproducing SNAILS Experiments</a></li>
<li class="toctree-l1"><a class="reference internal" href="src/src.html">Source Code Documentation</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="usage/installation.html" title="next chapter">Installing SNAILS</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Kyle Luoma.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.1.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>